class Solution {

    // arr[] : the input array containing 0s and 1s
    // N : size of the input array
    
    // return the maximum length of the subarray
    // with equal 0s and 1s
    int maxLen(int[] arr, int N)
    {
    HashMap<Integer,Integer>hm=new HashMap<>();
    int i=0;
    int j=-1;
    int max=0;
    int sum=0;
    hm.put(0,-1);
    while(i<arr.length)
    {
    if(arr[i]==0)
    sum+=1;
    else
    sum-=1;
    if(hm.containsKey(sum)==true)
    {
    max=Math.max(max,i-hm.get(sum));
    }
    else
    hm.put(sum,i);
    i++;
    }
    return max;
}
}
