class Solution{
    int longestUniqueSubsttr(String s){
     HashMap<Character,Integer>hm=new HashMap<>();
     int max=0;
     int i=0;
     int j=0;
     int n=s.length();
     while(j<n)
     {
    char ch=s.charAt(j);
     hm.put(ch,hm.getOrDefault(ch,0)+1);
     if(hm.size()==j-i+1)
     {
     max=Math.max(max,hm.size());
     j++;
     }
     else if(hm.size()<j-i+1)
     {
     while(hm.size()<j-i+1)
     {
     ch=s.charAt(i);
     hm.put(ch,hm.get(ch)-1);
     if(hm.get(ch)==0)
     hm.remove(ch);
     i++;
     }
     j++;
     }
     }
     return max;
    }
}
