
class Solution
{
    //Function to find maximum of each subarray of size k.
    static ArrayList <Integer> max_of_subarrays(int arr[], int n, int k)
    {
     Deque<Integer>qu=new LinkedList<>();
     ArrayList<Integer>li=new ArrayList<>();
     int i=0;
     int j=0;
     while(j<n)
     {
     while(qu.size()>0 && qu.peekLast()<arr[j])
     {
      qu.removeLast();
     }
     qu.add(arr[j]);
     if(j-i+1<k)
     j++;
     else if(j-i+1==k)
     {
     li.add(qu.peek());
     if(arr[i]==qu.peek())
     qu.remove(arr[i]);
     i++;
     j++;
     }
     }
     return li;
     
     }
    }
