class Solution {
    static int countOfSubstrings(String s, int k) {
    int count=0;
    HashMap<Character,Integer>hm=new HashMap<>();
    int i=0;
    int j=0;
    int n=s.length();
    while(j<n)
    {
    char ch=s.charAt(j);
    hm.put(ch,hm.getOrDefault(ch,0)+1);
    if(k==(j-i+1))
    {
     ch=s.charAt(i);
    int size=hm.size();
    if(size==k-1)
    {
    count++;
    }
    hm.put(ch,hm.get(ch)-1);
    if(hm.get(ch)==0)
    hm.remove(ch);
    i++;
    }
    j++;
    }
    return count;
    }
    }
