public static String printNumber(String s, int n) 
{
String x="";
String str=s.toUpperCase();
  for(int i=0;i<s.length();i++)
  {
    char ch=str.charAt(i);
    
    if(ch=='A'|| ch=='B'|| ch=='C')
    x+="2";
    else if(ch=='D'|| ch=='E'|| ch=='F')
    x+="3";
     else if(ch=='G'|| ch=='H'|| ch=='I')
    x+="4";
    else if (ch=='J'|| ch=='K'|| ch=='L')
    x+="5";
     else if (ch=='M'|| ch=='N'|| ch=='O')
    x+="6";
      else if (ch=='P'|| ch=='Q'|| ch=='R'||ch=='S')
    x+="7";
     else if (ch=='T'|| ch=='U'|| ch=='V')
    x+="8";
    else if (ch=='W'|| ch=='X'|| ch=='Y'||ch=='Z')
    x+="9";
  }
  return x;
}
