public static String concatenatedString(String s1,String s2)
    {
      HashMap<Character,Integer>hm=new HashMap<>();
     HashMap<Character,Integer>hm2=new HashMap<>();
      for(int i=0;i<s1.length();i++)
      {
        char ch=s1.charAt(i);
      hm.put(ch,hm.getOrDefault(ch,0)+1);
      }
       for(int i=0;i<s2.length();i++)
      {
    char ch=s2.charAt(i);
    hm2.put(ch,hm2.getOrDefault(ch,0)+1);
      }
      String ans="";
     
      for(int i=0;i<s1.length();i++)
      {
        char ch=s1.charAt(i);
        if(hm2.containsKey(ch)==false)
        ans+=ch;
      }
 for(int i=0;i<s2.length();i++)
      {
        char ch=s2.charAt(i);
        if(hm.containsKey(ch)==false)
        ans+=ch;
      }
      if(ans.length()==0)
      return"-1";
      return ans;
    }
}
